% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{fullpage}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{fancyvrb}
\usepackage{hyperref}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Introduction to R for your data analysis and visualizations}
\author{}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\newpage

\section*{Préambule}

Qu’est-ce que \texttt{R} ?
\begin{itemize}
\item \texttt{R} est un logiciel permettant de faire des statistiques et produire des graphiques ;
\item \texttt{R} est également un langage de programmation, c’est ce qui fait sa spécificité ;
\item	\texttt{R} est gratuit, disponible sur toutes les plateformes (Windows, Mac, Linux…) ;
\item \texttt{R} est un logiciel open-source, chacun peut collaborer et enrichir le logiciel avec des nouvelles librairies.
\end{itemize}

Nous vous invitons à installer \texttt{R} sur vos ordinateurs personnels. Vous trouverez çi-dessous des liens utiles :
\begin{itemize}
\item un lien pour télécharger \texttt{R} : \url{http://cran.univ-lyon1.fr/};
\item un lien pour télécharger \texttt{RStudio} (environnement plus pratique, mais il faut avoir installé R avant) : \url{http://www.rstudio.com/products/rstudio/download/};
\item un lien vers le projet \texttt{R} (en anglais) : \url{http://www.r-project.org/}.\\
\end{itemize}

Note : \texttt{R} est basé sur un interpréteur \texttt{Scheme}.

\newpage
\section{Découverte de R et RStudio}

\subsection{Description de l'interface classique}

Lancez \texttt{RStudio}. La fenêtre qui s'ouvre se décompose en 4 fenêtres :
\begin{enumerate}
\item En haut à gauche, la fenêtre de \texttt{script}, dans laquelle on écrit les programmes (fichiers avec une extension .R), commentaires (après le symbole \texttt{\#})... Lorsqu'on souhaite exécuter une ligne de commandes, ou un bloc de lignes de commandes, on sélectionne les inscructions à éxécuter et on les envoie vers la console avec la combinaison de touches \texttt{Ctrl + Entrer}.
\item En bas à droite, la fenêtre de \texttt{la console}. Dans la \texttt{console}, on tape les commandes à la suite du symbole \texttt{>}, elles sont exécutées après avoir tapé \texttt{Entrer}. Dans la \texttt{la console}, le symbole \texttt{>} signifie que \texttt{R} est prêt à travailler. Si ce symbole n’est pas affiché, c’est que \texttt{R} n’a pas fini de calculer le résultat de la commande précédente.
\item En haut à droite, une visualisation de l'\texttt{environnement} crée : variables définies, tables de données chargées etc... 
\item En bas à droite, une fenêtre avec différents onglets pour visualiser l'aide, les graphiques etc... 
\end{enumerate}


\subsection{Description de l'interface mode Notebook}

\begin{enumerate}
\item A gauche, vous avez accès à une grande fenêtre dans laquelle vous pouvez écrire :
\begin{itemize}
\item du texte, en mode markdown. Profitez du mode texte pour indiquer les titres, expliquer votre design expérimental et vos choix méthodologiques, expliquer vos conclusions après chaque étape, etc...
\item des morceaux de code R. Vous pouvez donc découper pas à pas vos scripts et calculs.
\item les résultats des bouts de code.
\end{itemize}
\item En haut à droite, une visualisation de l'\texttt{environnement} crée : variables définies, tables de données chargées etc... 
\item En bas à droite, une fenêtre avec différents onglets pour visualiser l'aide, les graphiques etc... 
\end{enumerate}

Il y a deux avantages à utiliser le mode Notebook. Le premier avantage est l'imbrication texte-code-résultats, qui vous permet d'expliquer votre analyse et vos choix méthodologiques au fur et à mesure. C'est le vecteur idéal pour rendre compte d'une analyse avec vos collègues. L'autre avantage est que votre notebook peut être exporté vers différents formats : page html, document pdf, ou (on ne sait jamais) document Word.

A titre d'exemple, la correction du sujet de cette semaine vous sera fournie en mode notebook, et à partir de la semaine prochaine \textbf{tous vos travaux de TP devront être faits en mode Notebook}.

\subsection{Répertoire de travail}

\texttt{R} utilise un répertoire de travail à partir duquel il va lire les fichiers de données, sauvegarder les scripts, les environnements ou les figures. Pour connaitre votre répertoire de travail, utilisez la commande \texttt{getwd()}. Pour modifier votre répertoire de travail, utilisez la commande \texttt{setwd("path")}. Si vous êtes sous \texttt{RStudio}, vous pouvez réaliser cette opération \textit{via} la menu \texttt{Session > Set Working Directory > Choose Directory.}

\subsection{Sauvegarder son travail}

Lorsqu'on travaille sous \texttt{R}, on a la possibilité de sauvergarder :
\begin{itemize}
\item Le script avec les commandes, commentaires etc : c'est la manière la plus simple de travailler car en sauvegardant le script et les données initiales, on peut toujours reproduire des résultats (si on n'a pas utilisé de méthodes non-déterministes ou aléatoires, bien sûr). L'extension des scripts \texttt{R} est simplement \texttt{.R}.
\item Le script avec les commandes + tout l'envirronnement de travail. Cette solution présente un gros inconvénient : c'est plus volumineux, mais en contrepartie est très utile si les calculs sont très longs car on peut directement stocker le résultat sans avoir à ré-éxécuter ces calculs. L'extension des environnements \texttt{R} est \texttt{.Rdata}.
\end{itemize}
Vous êtes supposés sauvegarder régulièrement votre travail sans qu'on vous le rappelle. Merci !


\subsection{Versionner son travail R}

Si \texttt{git} est installé sur votre poste, vous pouvez versionner vos analyses R ! Pour cela, allez fouiller dans les menus \texttt{Create a project > Version Control > Git > ...}. Vous verrez apparaître une icône \texttt{Git} dans le bandeau supérieur qui vous permettra de faire vos \texttt{commit}, \texttt{push} etc...

\newpage

\section{Uploading a dataset}

\subsection{The read.table() function}

This functions allows to import a dataset contained in a text file or a spreadsheet. The columns are the variable studied, and the lines are the individuals of the population (exactly one individual per line). The supported format is very simple : columns are separated with a comma, a space or a tabulation (or anything you want if you specify it with the \texttt{sep} argument).The resulting object in R is called a \texttt{data.frame}.

\begin{Verbatim}[frame=single]
# reading the table ...
> df <- read.table("data-individuals.txt", header=TRUE, sep="\t")

# looking at the table that has been read (to detect potential errors)
# with at least one of these three commands
> head(df)
> str(df)
> summary(df)
\end{Verbatim}

\paragraph{Comment \#1} If the command does not work, in 99\% of the cases it  is because the filename is not correct ; or the \texttt{working directory} is not correct. \\What is the \texttt{working directory} ? This is the directory where \texttt{R} reads and writes files. To indicate your \texttt{working directory}, use the menu \texttt{Session > set working directory > choose directory}, or the command \texttt{setwd()}.

\paragraph{Comment \#2} When you have loaded a dataset, always verify the import is correct. To do that, you can use one of the command \texttt{head}, \texttt{str} or \texttt{summary}.


\subsection{Exploring the table}

To obtain basic information about the table, you can use the functions :

\begin{Verbatim}[frame=single]
   nrow(df)    # number of rows in the dataset 
   ncol(df)    # number of columns
   colnames(df)     #  the names of the columns 
   dim(df)          # dimension of the table 
   summary(df)      # a nice summary of the dataset
\end{Verbatim}

The \texttt{summary()} command is very convinient and gives a nice summary of the global dataset. More precisely, for each column of the dataset :
\begin{itemize}
\item if the variable is qualitative, it indicates the levels and the ditribution in each category.
\item if the variable is quantitative, it indicates the mean, the median, the fisrt and third quartiles, the max and the min.
\end{itemize}

\newpage
\section{Base-R}
\subsection{Columns selections}

To select one or several column(s), two solutions are possible:
\begin{enumerate}
\item The first is to use the name of the column (if there are headers of course)
\item The second method is to give the number of the column (be careful, number starts at $1$).
\end{enumerate}

\begin{Verbatim}[frame=single]
#     1.  selecting a col with its name
#         the output is a vector
df$Weight  
df$Major

#     2.  selecting a col with its indices (indices start at 1)
#         the output is a vector
df[,3]

#     3.  selecting multiple col with their names
#         the output is a data.frame
df[, c("Weight","Major")]

#     4.  selecting multiple col with their indices (indices start at 1)
#         the output is a data.frame
df[, c(3,5)]
\end{Verbatim}

\subsection{Line selections}

To select one or several line(s), two solutions are possible:
\begin{enumerate}
\item The first method is to give the number(s) of the line(s) (be careful, number starts at $1$).
\item The second one is to indicate a condition (useful to sub-select data)
\end{enumerate}

\begin{Verbatim}[frame=single]
#     1.  selecting a line with its indices (indices start at 1)
#         the output is a list 
df[8,]

#     2.  selecting multiple lines with their indices (indices start at 1)
#         the output is a data.frame
df[c(1,3,5,7),]
df[90:100,]

#     3.  selecting one or multiple lines given a boolean condition
#         the output is a data.frame
df[which(df$Gender == "Mrs"),]
df[which(df$Gender == "Mrs" & df$Height > 170),]
df[which(df$Major %in% c("Eco","Sciences")),]
\end{Verbatim}
The last instruction (selection by condition) is the basis of everything in base-R. In some programs, some programmers simplify the command by writing it a little bit differently :

\begin{Verbatim}[frame=single]
# instead of writing :
df[which(df$Weight < 52),]
# they write :
df[df$Weight < 52,]
\end{Verbatim}
Even if the results are equivalent with our dataset, the two commands are not equivalent. Actually, when the dataset is containing missing data (\texttt{NA}), these elements will not be selected with the \texttt{which} instruction, while they will be without. So be careful if your dataset might contain missing values !

\subsection{Functions for one or two vector(s)}

A small list here some useful commands :
\begin{Verbatim}[frame=single]
# functions for one vector of quantitative data
mean(df$Height, na.rm=TRUE) 
sd(df$Height, na.rm=TRUE)     # the standard deviation
median(df$Height, na.rm=TRUE)
quantile(df$Height, na.rm=TRUE)
quantile(df$Height, na.rm=TRUE, probs=seq(0,1,by=0.1))

# functions for two vectors of quantitative data
cor(df$Height, df$Weight, method="pearson")
cor(df$Height, df$Weight, method="spearman")

# functions for one vector of qualitative data
table(df$Major)

# functions for two vectors of qualitative data
table(df$Major, df$Glasses)

# to count...
length(which(data$Height > 180))
\end{Verbatim}


\subsection{Exercises}

\begin{enumerate}
\item Upload the dataset "data-individuals-large.txt". Be careful with the \texttt{read.table()} options...
\item Calculate the average weight, and the standard deviation of weights.
\item What is the average weight of men wearing glasses?
\item Calculate the body mass index (bmi), for all the individuals in the table (the formula is given below), and add it as a new column in the data.frame.
$$ bmi = weight / height^2 $$
(the size is in m, the weight in kgs).
\item How many persons have a body mass index under 19 ?
\end{enumerate}

\newpage
\section{Tidyverse R}
\subsection{What is the tidyverse ?}
The tidyverse is an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy, grammar, and data structures. These packages are :
\begin{itemize}   
\item \texttt{tidyr}: The goal of \texttt{tidyr} is to help you create tidy data. Tidy data is data where :
\begin{enumerate}
\item Every column is variable.
\item Every row is an observation.
\item Every cell is a single value.
\end{enumerate}
\item \texttt{dplyr}: a grammar of data manipulation, providing a consistent set of verbs that help you solve the most common data manipulation challenges 
\item \texttt{ggplot2}: system for declaratively creating graphics, based on The Grammar of Graphics.
\item \texttt{tibble}: modern reimagining of the data.frame, keeping what time has proven to be effective, and throwing out what is not. Tibbles are data.frames that are lazy and surly: they do less (i.e. they don’t change variable names or types, and don’t do partial matching) and complain more (e.g. when a variable does not exist).
\item \texttt{purrr} : enhances R’s functional programming toolkit by providing a complete and consistent set of tools for working with functions and vectors.
\end{itemize}


\subsection{Line(s) selection with the dplyr verb \texttt{filter}}

\begin{Verbatim}[frame=single]
# a simple selection of lines
df %>%
  filter(Major == "Art/Letters")
\end{Verbatim}
\paragraph{Comment \#3} This is the first appearance of the \texttt{\%>\%} operator. This is a pipe (meaning what is on the left side of the \texttt{\%>\%} operator is taken as an input for what is on the right side of the  \texttt{\%>\%}. We use it a lot in the tidyverse, and the classical way to write pipelines is to write the \texttt{\%>\%} operator at the end of the line (and the right side of the pipeline on the next line).

\begin{Verbatim}[frame=single]
# if you have several criteria
df %>%
  filter(Major == "Art/Letters") %>%
  filter(Height >= median(Height))

# is not equivalent to
df %>%
  filter(Major == "Art/Letters",
         Height >= median(Height))
\end{Verbatim}

\subsection{Columns(s) selection with the dplyr verb \texttt{select}}

\begin{Verbatim}[frame=single]
# a simple selection of columns
df %>%
  select("Gender","Glasses","Weight")
\end{Verbatim}

\subsection{Exercises (selection verbs)}
\begin{enumerate}
\item Upload the dataset "data-individuals-large.txt". Be careful with the \texttt{read.table()} options...
\item Create a \textbf{new} data.frame  containing only the men wearing glasses, and keeeping information only about gender, weight and glasses.
\item What is the average weight of men wearing glasses?
\end{enumerate}

\subsection{Adding new columns or modifying columns with the dplyr verb \texttt{mutate}}

The same verb \texttt{mutate} is used for both modifying a column, or to add a new one. If you use it with an already existing column name, it's a modification, while if you use it with a new column name, it will create it. The verb \texttt{mutate} can be seen as a mapping.

\begin{Verbatim}[frame=single]
# Modyfying a column (1)
# example : transforming the size from cms to meters
df <- read.table("data-individuals.txt", header=TRUE, sep="\t")
head(df)
df <- df %>%
  mutate(Height = Height/100)
head(df) 

# Modyfying a column (2) with a conditional expression
# example : "yes"/"no" for the seeblings instead of its size
head(df)
df <- df %>%
  mutate(Brothers.Sisters = ifelse(Brothers.Sisters>0, "Yes","No"))
head(df) 

\end{Verbatim}

\begin{Verbatim}[frame=single]
# Adding a new column in the dataset
# example : adding the body mass index
df <- read.table("data-individuals.txt", header=TRUE, sep="\t")
head(df)
df <- df %>%
  mutate(Height = Height/100) %>%
  mutate(bmi = Weight / Height**2)
head(df) 
\end{Verbatim}

\subsection{Renaming a column with the dplyr verb \texttt{rename}}

Renaming columns is very useful (especially before joining tables). To rename a column, a simple verb \texttt{rename} exists (although we could have used \texttt{mutate} and pipe it with a \texttt{select} to obtain a column renaming).

\begin{Verbatim}[frame=single]
# Renaming a column
# example : indicating the unit for heights and weights
df <- read.table("data-individuals.txt", header=TRUE, sep="\t")
head(df)
df <- df %>%
  mutate(Height = Height/100) %>%
  rename(height.cms = Height,
         weight.kgs = Weight) %>%
  mutate(bmi = weight.kgs / height.cms**2)
head(df) 

\end{Verbatim}

\subsection{Sorting the dataset  with the dplyr verb \texttt{arrange}}

\begin{Verbatim}[frame=single]
# Sorting by increasing order
# example : the bmi are sorted
head(df)
df <- df %>%
  arrange(bmi)
head(df)

# Sorting by decreasing order
# example : the bmi are sorted
head(df)
df <- df %>%
  arrange(desc(bmi))
head(df)

# Sorting by increasing order with several columns
# example : the bmi are sorted
head(df)
df <- df %>%
  arrange(Major, bmi) 
head(df)
\end{Verbatim}


\subsection{Exercises (window verbs)}

\begin{enumerate}
\item Upload the dataset "data-individuals-large.txt". Be careful with the \texttt{read.table()} options...
\item Create a new data.frame  containing only the men wearing glasses, and indicating their height, weight, body mass index and another column indicating if the student should be on diet or not. The diet is required iff the bmi is under 18 (not enough) or above 25 (too much).
\end{enumerate}


\subsection{Summarizing values with the dplyr verb \texttt{summarise} (or \texttt{summarize})}
The verb \texttt{summarise} (or \texttt{summarize},  both spellings are OK) is used when you want an entire column to be summarised into a single value.
\begin{Verbatim}[frame=single]
head(df)
df %>%
  summarise(
    ave.size = mean(height.cms, na.rm=TRUE),
    sd.size = sd(height.cms, na.rm=TRUE)
  )
\end{Verbatim}
It is very often used with the verb \texttt{group\_by} that creates subgroups.

\begin{Verbatim}[frame=single]
head(df)
df %>%
  group_by(Gender, Major) %>%
  summarise(
    ave.size = mean(height.cms, na.rm=TRUE),
    sd.size = sd(height.cms, na.rm=TRUE)
  )
\end{Verbatim}


\subsection{Exercises (summarising verbs)}

\begin{enumerate}
\item Upload the dataset "data-individuals-large.txt". Be careful with the \texttt{read.table()} options...
\item Create a new data.frame  containing, for all the persons having aswered the gender question, the median weight and the number of art students, seperately for both men and women.
\end{enumerate}


\subsection{Joining tables with the dplyr verb \texttt{left\_join}}

Let's consider we have two tables that were found in \texttt{https://www.gapminder.org/data/}. They contain the children mortality rate (death of children between 0 and 5 y.o. per 1000 born), and the fertility rates (children per woman), for 193 countries.\\
As the datasets are not tidy, we will use the verb \texttt{pivot\_longer} from tidyr.
\begin{Verbatim}[frame=single]
df_child_mort <- read.table("child_mortality.csv", header=TRUE, sep=",", 
						check.names = FALSE)
head(df_child_mort)
# ooch, this is not tidy !

df_child_mort <- df_child_mort %>%
  pivot_longer(
    c(-"country"),
    names_to = "year", 
    values_to = "child.mort.rate")
head(df_child_mort)

df_fertility <-  read.table("children_per_woman.csv", header=TRUE, sep=",", 
						check.names = FALSE)
head(df_fertility)
# ooch, this is not tidy !

df_fertility <- df_fertility %>%
  pivot_longer(
    c(-"country"),
    names_to = "year", 
    values_to = "children.per.woman")
head(df_fertility)
\end{Verbatim}
Now to join these two tables, we have to be careful to the country name and the year...
\begin{Verbatim}[frame=single]
df_joined <- df_child_mort %>%
  left_join(df_fertility, by=c("country","year")) 
head(df_joined)
\end{Verbatim}

\paragraph{Comment \#4} We have used a left join, but other joining verbs exist (right join, inner join, full join).

\subsection{Exercises (global)}

\begin{enumerate}
\item Upload the datasets "children per women", "child mortality" and "income" in 3 datasets.
\item Create a new data.frame  joining everything.
\item Add a new column "Century" that indicates the century (19,20 or 21).
\item For each country, compute the average children per woman and the average income depending on the century.
\end{enumerate}

\newpage
\section{Introduction to \texttt{ggplot2}}
\subsection{Introduction}
An effective chart is one that:
\begin{enumerate}
\item Conveys the right information without distorting facts.
\item Is simple but elegant. It should not force you to think much in order to get it.
\item Aesthetics supports information rather that overshadow it.
\item Is not overloaded with information.
\end{enumerate}
The list below sorts the visualizations based on its primary purpose. First, please load the ggplot2 library :

\begin{Verbatim}[frame=single]
library(ggplot2)
\end{Verbatim}


\subsection{Correlation with scatterplots}

Loading the dataset :
\begin{Verbatim}[frame=single]
# Dataset
data("midwest", package = "ggplot2")
colnames(midwest)
\end{Verbatim}

A simple scatterplot with the verb \texttt{geom\_point}...

\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_point()
plot(gg)
\end{Verbatim}

You can modify axis delimitation with the modifyier \texttt{xlim} and \texttt{ylim} :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_point() +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
plot(gg)
\end{Verbatim}


You can change titles and labels with the modifyier \texttt{labs} :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_point() +
  labs(subtitle="Area Vs Population", 
       y="Population", 
       x="Area", 
       title="Scatterplot", 
       caption = "Source: midwest")
plot(gg)
\end{Verbatim}



You can "shake" points (useful when they overlap) by replacing the verb \texttt{geom\_point} with the verb \texttt{jitter} :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_jitter() +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
plot(gg)
\end{Verbatim}


You can color points based on another qualitative variable by passing this instruction to the verb. For example :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_jitter(aes(col=state)) +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
plot(gg)
\end{Verbatim}

The same with a color depending on a quantitative data (so the color represents a gradient) :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_jitter(aes(col=percollege)) +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
plot(gg)
\end{Verbatim}

Of course, color scales can be modified, for example :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_jitter(aes(col=percollege)) +
  scale_color_gradient(low="blue", high="red") +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
plot(gg)
\end{Verbatim}


You can modify the dot size by passing this instruction to the verb. For example :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_jitter(aes(col=percollege, size=popdensity)) +
  scale_color_gradient(low="blue", high="red") +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
plot(gg)
\end{Verbatim}


\subsubsection{Exercise 1...}

With the dataset "data-individuals.txt",
propose a scatterplot giving the weight depending on the height.

If you have finished, add color depending on the gender and dot size depending on the bmi.

\subsubsection{Adding a regression...}


You can easily add a regression to your scatterplot by adding a second verb \texttt{geom\_smooth} :
\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_point(aes(col=state, size=popdensity)) + 
  geom_smooth(method="loess", se=T) + 
  xlim(c(0, 0.1)) + 
  ylim(c(0, 500000)) + 
  labs(subtitle="Area Vs Population", 
       y="Population", 
       x="Area", 
       title="Scatterplot", 
       caption = "Source: midwest")
plot(gg)
\end{Verbatim}

\subsubsection{Exercise 2}

With the dataset "data-individuals-large.txt", propose a scatterplot giving the weight depending on the height. If you have finished, add color depending on the gender and dot size depending on the imc.\\
Add a regression line with standard error. You can try to change regression to "lm" : what happened ?



\subsection{Simple histogram}
The verb changes to \texttt{geom\_hist}.
\begin{Verbatim}[frame=single]
# Histogram on a Continuous (Numeric) Variable
g <- ggplot(midwest, aes(poptotal)) + 
   geom_histogram( binwidth = 100000, 
                   col="white", 
                   size=.1) +
  xlim(c(0,2e6)) + 
  ylim(c(0,30)) +
  labs(title="Histogram with Fixed Binning")
plot(g)
\end{Verbatim}


\subsubsection{Enrichment with colors depending on another variable}

\begin{Verbatim}[frame=single]
# Histogram on a Continuous (Numeric) Variable
g <- ggplot(midwest, aes(poptotal)) + 
  scale_fill_brewer(palette = "Spectral") +
  geom_histogram(aes(fill=state), 
                   binwidth = 100000, 
                   col="white", 
                   size=.1) +
  xlim(c(0,2e6)) + 
  ylim(c(0,30)) +
  labs(title="Histogram with Fixed Binning")
plot(g)
\end{Verbatim}

\subsubsection{Exercise 3}

With the dataset "data-individuals-large.txt", propose a histogram describing the imc distribution. 
If you have finished, add titles and color depending on the gender. Don't hesitate to play with the bin width.



\subsubsection{Histogram for a categorical variable}
The verb changes to \texttt{geom\_bar} (and \textbf{not} \texttt{geom\_hist}).
\begin{Verbatim}[frame=single]
df <- read.table("data-individuals.txt", header=TRUE, sep="\t")
# Histogram on a Categorical variable
g <- ggplot(df, aes(x=Major)) + 
  geom_bar() + 
  labs(title="Histogram on Categorical Variable", 
       subtitle="Gender repartition depending on Major") +
  coord_flip()
plot(g)
\end{Verbatim}


\subsubsection{Enrichment with colors depending on another variable}

\begin{Verbatim}[frame=single]
df <- read.table("data-individuals.txt", header=TRUE, sep="\t")
# Histogram on a Categorical variable
g <- ggplot(df, aes(x=Major)) + 
  geom_bar(aes(fill=Gender), width = 0.5) + 
  labs(title="Histogram on Categorical Variable", 
       subtitle="Gender repartition depending on Major") +
  coord_flip()
plot(g)
\end{Verbatim}



\subsubsection{Exercise 4...}

With the dataset "data-individuals-large.txt", propose a barplot describing the glasses repartition depending on the major.

If you have finished, add titles


\subsection{Simple boxplot}
The verb changes to \texttt{geom\_boxplot}.

\begin{Verbatim}[frame=single]
g <- ggplot(midwest, aes(y=percasian, x=state)) + 
  geom_boxplot() +
  labs(title="Boxplot",
       subtitle="Percentage of asian people per state")
plot(g)
\end{Verbatim}

\subsubsection{Exercise 5...}
With the dataset "data-individuals.txt", propose a boxplot the size as a function of the major. If you have finished : add titles, flip your boxplot and change colors (one color per major).


\subsection{Violin plot (variant of boxplot)}
A violin plot is a kind of boxplot showing a more precise distribution of the data (carfeul, a local fit for normalization ios included). The verb changes to \texttt{geom\_violin}.
\begin{Verbatim}[frame=single]
g <- ggplot(midwest, aes(y=percollege, x=state)) + 
  geom_violin(aes(col=state)) +
  scale_fill_brewer(palette = "Spectral") +
  labs(title="Boxplot",
       subtitle="Percentage of asian people per state")
plot(g)
\end{Verbatim}

\subsubsection{Exercise 6...}

With the dataset "data-individuals-large.txt", choose one qualitative variable and one quantitative variable and propose an appropriate violin plot...

\subsection{Facetting...}

Facetting may be used with all geom types. For example with the graph:

\begin{Verbatim}[frame=single]
gg <- ggplot(midwest, aes(x=area, y=poptotal)) + 
  geom_jitter(aes(col=percollege)) +
  xlim(c(0,0.03)) +
  ylim(c(0,5e5))
\end{Verbatim}


\begin{Verbatim}[frame=single]
plot(gg) + facet_grid(~state)
\end{Verbatim}

or : 
\begin{Verbatim}[frame=single]
plot(gg) + facet_grid(state~.)
\end{Verbatim}



\end{document}
















\end{document}


\subsection{Pivoting data to create tidy dataset}  
Tidy data is data where (i) every column is variable ; (ii) every row is an observation and (iii) every cell is a single value. Two verbs (\texttt{pivot\_longer()} and \texttt{pivot\_wider()}) might help you :
\begin{Verbatim}[frame=single]
# pivot_longer() "lengthens" data, 
# increasing the number of rows and decreasing the number of columns.
tcountries <- countries %>% 
  pivot_longer(
    c("Year.2002","Year.2007","Year.1992", "Year.1997"),
    names_to = "year", 
    values_to = "population")
tcountries
\end{Verbatim}


\begin{Verbatim}[frame=single]
# pivot_wider() "widens" data, 
# increasing the number of columns and decreasing the number of rows. 
# The inverse transformation is pivot_longer()
tdf %>%
  pivot_wider( names_from = "year", values_from = "population")
\end{Verbatim}

